<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcFirmwareSecurityDialog" parent="GtkDialog">
    <property name="modal">True</property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar">
        <property name="valign">center</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Security Level</property>
            <property name="single-line-mode">True</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </property>
        <property name="show-title-buttons">True</property>
        <child>
          <object class="GtkButton" id="fw_back_button">
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="visible">False</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_fw_back_button_click" swapped="no" />
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="firmware_security_dialog_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">page0</property>
            <property name="child">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkImage" id="firmware_security_dialog_icon">
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">16</property>
                        <property name="pixel-size">32</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">security-high-symbolic</property>
                        <style>
                          <class name="security-level-icon"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkLabel" id="firmware_security_dialog_title_label">
                        <property name="label" translatable="yes">Limited Protection</property>
                        <style>
                          <class name="title-2" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkLabel" id="firmware_security_dialog_body_label">
                        <property name="label" />
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwActionRow" id="firmware_security_dialog_min_row">
                        <property name="use-underline">True</property>
                        <property name="name">firmware_security_min_button</property>
                        <property name="activatable">True</property>
                        <property name="title">Minimum Protection</property>
                        <property name="icon-name">emblem-default-symbolic</property>
                        <signal name="activated" handler="on_hsi_click" swapped="no" />
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="css-name">next_image</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="firmware_security_dialog_basic_row">
                        <property name="use-underline">True</property>
                        <property name="activatable">True</property>
                        <property name="name">firmware_security_basic_button</property>
                        <property name="title">Basic Protection</property>
                        <property name="icon-name">emblem-default-symbolic</property>
                        <signal name="activated" handler="on_hsi_click" swapped="no" />
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="css-name">next_image</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="firmware_security_dialog_extend_row">
                        <property name="name">firmware_security_extend_button</property>
                        <property name="use-underline">True</property>
                        <property name="activatable">True</property>
                        <signal name="activated" handler="on_hsi_click" swapped="no" />
                        <property name="title">Extended Protection</property>
                        <property name="icon-name">emblem-default-symbolic</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-next-symbolic</property>
                            <property name="css-name">next_image</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkLabel" id="firmware_security_dialog_hsi_label">
                        <property name="label">Device conform text</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">page2</property>
            <property name="child">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="firmware_security_dialog_hsi1_pg">
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="firmware_security_dialog_hsi2_pg">
                    <property name="visible">False</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup" id="firmware_security_dialog_hsi3_pg">
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
